VITE_BASE_API_URL=https://exchange-rate-api-blue.vercel.app/v1/api/converter
VITE_CURRENCIES_ENDPOINT=/supported-currencies
VITE_CONVERT_PAIR_ENDPOINT=/convert-pair

VITE_LOCAL_HOST_CURRENCIES_ENDPOINT = http://localhost:8000/v1/api/converter/supported-currencies
VITE_LOCAL_HOST__CONVERT_PAIR_ENDPOINT = http://localhost:8000/v1/api/converter/convert-pair